# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.1 Build 173 11/01/2011 SJ Full Version
# Date created = 15:06:23  May 16, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ReConf-NN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY e_mat_scalar_sub_ix
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:06:23  MAY 16, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 11.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD OFF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE src/e_mat_cpu.vhd
set_global_assignment -name VHDL_FILE src/e_mega_mux.vhd
set_global_assignment -name VHDL_FILE src/e_mat_alu.vhd
set_global_assignment -name VHDL_FILE src/pkg_tools.vhd
set_global_assignment -name VHDL_FILE serial/e_serial.vhd
set_global_assignment -name VHDL_FILE serial/e_serial_send.vhd
set_global_assignment -name VHDL_FILE serial/e_serial_receive.vhd
set_global_assignment -name VHDL_FILE serial/e_timer.vhd
set_global_assignment -name VHDL_FILE serial/e_shift_reg.vhd
set_global_assignment -name VHDL_FILE mat_op/e_mat_mul.vhd
set_global_assignment -name VHDL_FILE mat_op/e_mat_add.vhd
set_global_assignment -name VHDL_FILE mat_op/e_mat_del.vhd
set_global_assignment -name VHDL_FILE mat_op/e_mat_trans.vhd
set_global_assignment -name VHDL_FILE mat_op/e_mat_col_sum.vhd
set_global_assignment -name VHDL_FILE mat_op/e_mat_scalar_mul.vhd
set_global_assignment -name VHDL_FILE mat_op/e_mat_scalar_div.vhd
set_global_assignment -name VHDL_FILE mat_op/e_mat_scalar_max.vhd
set_global_assignment -name VHDL_FILE mat_op/e_mat_scalar_sub_ix.vhd
set_global_assignment -name VHDL_FILE mat/e_mat_ix_gen.vhd
set_global_assignment -name VHDL_FILE mat/e_set_word_elem.vhd
set_global_assignment -name VHDL_FILE mat/e_mat_reg.vhd
set_global_assignment -name QIP_FILE mat/e_ram.qip
set_global_assignment -name QIP_FILE e_ram_64_8.qip
set_global_assignment -name VHDL_FILE lib/fixed_float_types.vhd
set_global_assignment -name VHDL_FILE lib/fixed_pkg.vhd
set_global_assignment -name VHDL_FILE test/tb_serial.vhd
set_global_assignment -name VHDL_FILE test/tb_timer.vhd
set_global_assignment -name VHDL_FILE test/tb_shift_reg.vhd
set_global_assignment -name VHDL_FILE test/tb_mat_cpu.vhd
set_global_assignment -name VHDL_FILE test/tb_mat_cpu_algo.vhd
set_global_assignment -name VHDL_FILE test/tb_mat_mul.vhd
set_global_assignment -name VHDL_FILE test/tb_mat_reg.vhd
set_global_assignment -name VHDL_FILE test/pkg_test.vhd
set_global_assignment -name VHDL_FILE test/pkg_test_matrices.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top